make -C bin ex_dataflow
make[1]: Entering directory `/home/local/twin/kshitiz/coverage/bin'
Directive:
Instance:
(a25_wishbone, 'a25_wishbone')
Term:
(Term name:a25_wishbone.WB_BURST1 type:['Localparam'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:a25_wishbone.WB_BURST2 type:['Localparam'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:a25_wishbone.WB_BURST3 type:['Localparam'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:a25_wishbone.WB_IDLE type:['Localparam'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:a25_wishbone.WB_WAIT_ACK type:['Localparam'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:a25_wishbone.byte_enable type:['Wire'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:a25_wishbone.dcache_cached_rready type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.dcache_cached_rreq_c type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.dcache_cached_rreq_in type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.dcache_cached_rreq_r type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.dcache_cached_wready type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.dcache_cached_wreq_c type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.dcache_cached_wreq_in type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.dcache_cached_wreq_r type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.dcache_read_qword_c type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.dcache_read_qword_r type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.dcache_req_c type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.dcache_uncached_rready type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.dcache_uncached_rreq_c type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.dcache_uncached_rreq_in type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.dcache_uncached_rreq_r type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.dcache_uncached_wready type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.dcache_uncached_wreq_c type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.dcache_uncached_wreq_in type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.dcache_uncached_wreq_r type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.exclusive_access type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.extra_write type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.extra_write_address_r type:['Reg'] msb:(IntConst 31) lsb:(IntConst 0))
(Term name:a25_wishbone.extra_write_be_r type:['Reg'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:a25_wishbone.extra_write_data_r type:['Reg'] msb:(IntConst 31) lsb:(IntConst 0))
(Term name:a25_wishbone.extra_write_r type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.i_clk type:['Input'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.i_dcache_address type:['Input'] msb:(IntConst 31) lsb:(IntConst 0))
(Term name:a25_wishbone.i_dcache_byte_enable type:['Input'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:a25_wishbone.i_dcache_cached_req type:['Input'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.i_dcache_qword type:['Input'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.i_dcache_uncached_req type:['Input'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.i_dcache_write type:['Input'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.i_dcache_write_data type:['Input'] msb:(IntConst 31) lsb:(IntConst 0))
(Term name:a25_wishbone.i_exclusive type:['Input'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.i_icache_address type:['Input'] msb:(IntConst 31) lsb:(IntConst 0))
(Term name:a25_wishbone.i_icache_qword type:['Input'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.i_icache_req type:['Input'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.i_wb_ack type:['Input'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.i_wb_dat type:['Input'] msb:(IntConst 31) lsb:(IntConst 0))
(Term name:a25_wishbone.i_wb_err type:['Input'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.icache_read_addr_c type:['Wire'] msb:(IntConst 31) lsb:(IntConst 0))
(Term name:a25_wishbone.icache_read_addr_r type:['Reg'] msb:(IntConst 31) lsb:(IntConst 0))
(Term name:a25_wishbone.icache_read_qword_c type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.icache_read_qword_r type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.icache_read_ready type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.icache_read_req_c type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.icache_read_req_in type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.icache_read_req_r type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.o_dcache_cached_ready type:['Output'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.o_dcache_read_data type:['Output'] msb:(IntConst 31) lsb:(IntConst 0))
(Term name:a25_wishbone.o_dcache_uncached_ready type:['Output'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.o_icache_read_data type:['Output'] msb:(IntConst 31) lsb:(IntConst 0))
(Term name:a25_wishbone.o_icache_ready type:['Output'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.o_wb_adr type:['Output', 'Reg'] msb:(IntConst 31) lsb:(IntConst 0))
(Term name:a25_wishbone.o_wb_cyc type:['Output', 'Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.o_wb_dat type:['Output', 'Reg'] msb:(IntConst 31) lsb:(IntConst 0))
(Term name:a25_wishbone.o_wb_sel type:['Output', 'Reg'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:a25_wishbone.o_wb_stb type:['Output', 'Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.o_wb_we type:['Output', 'Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.quick_n_reset type:['Input'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.read_ack type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.servicing_dcache_cached_read_r type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.servicing_dcache_uncached_read_r type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.servicing_icache_r type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.start_access type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.wait_write_ack type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.wishbone_st type:['Reg'] msb:(IntConst 2) lsb:(IntConst 0))
(Term name:a25_wishbone.write_req_c type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:a25_wishbone.xWB_STATE type:['Wire'] msb:(Operator Minus Next:(Operator Times Next:(IntConst 14),(IntConst 8)),(IntConst 1)) lsb:(IntConst 0))
Bind:
(Bind dest:a25_wishbone.WB_BURST1 tree:(IntConst 3'd1))
(Bind dest:a25_wishbone.WB_BURST2 tree:(IntConst 3'd2))
(Bind dest:a25_wishbone.WB_BURST3 tree:(IntConst 3'd3))
(Bind dest:a25_wishbone.WB_IDLE tree:(IntConst 3'd0))
(Bind dest:a25_wishbone.WB_WAIT_ACK tree:(IntConst 3'd4))
(Bind dest:a25_wishbone.byte_enable tree:(Branch Cond:(Terminal a25_wishbone.write_req_c) True:(Terminal a25_wishbone.i_dcache_byte_enable) False:(IntConst 4'hf)))
(Bind dest:a25_wishbone.dcache_cached_rready tree:(Operator Land Next:(Operator Land Next:(Terminal a25_wishbone.dcache_cached_rreq_r),(Terminal a25_wishbone.servicing_dcache_cached_read_r)),(Terminal a25_wishbone.read_ack)))
(Bind dest:a25_wishbone.dcache_cached_rreq_c tree:(Operator Land Next:(Operator Lor Next:(Terminal a25_wishbone.dcache_cached_rreq_in),(Terminal a25_wishbone.dcache_cached_rreq_r)),(Operator Ulnot Next:(Operator Land Next:(Terminal a25_wishbone.servicing_dcache_cached_read_r),(Terminal a25_wishbone.read_ack)))))
(Bind dest:a25_wishbone.dcache_cached_rreq_in tree:(Operator Land Next:(Terminal a25_wishbone.i_dcache_cached_req),(Operator Ulnot Next:(Terminal a25_wishbone.i_dcache_write))))
(Bind dest:a25_wishbone.dcache_cached_rreq_r tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(IntConst 'd0) False:(Branch Cond:(Terminal a25_wishbone.dcache_cached_rreq_r) True:(Branch Cond:(Operator Lor Next:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)),(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_WAIT_ACK))) True:(Operator Land Next:(Terminal a25_wishbone.dcache_cached_rreq_c),(Operator Ulnot Next:(Terminal a25_wishbone.o_dcache_cached_ready)))) False:(Operator Land Next:(Terminal a25_wishbone.dcache_cached_rreq_c),(Operator Ulnot Next:(Terminal a25_wishbone.o_dcache_cached_ready))))))
(Bind dest:a25_wishbone.dcache_cached_wready tree:(Operator Land Next:(Terminal a25_wishbone.dcache_cached_wreq_c),(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE))))
(Bind dest:a25_wishbone.dcache_cached_wreq_c tree:(Operator Lor Next:(Terminal a25_wishbone.dcache_cached_wreq_in),(Terminal a25_wishbone.dcache_cached_wreq_r)))
(Bind dest:a25_wishbone.dcache_cached_wreq_in tree:(Operator Land Next:(Terminal a25_wishbone.i_dcache_cached_req),(Terminal a25_wishbone.i_dcache_write)))
(Bind dest:a25_wishbone.dcache_cached_wreq_r tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(IntConst 'd0) False:(Branch Cond:(Terminal a25_wishbone.dcache_uncached_rreq_r) True:(Operator Land Next:(Terminal a25_wishbone.dcache_cached_wreq_c),(Operator Lor Next:(Operator NotEq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)),(Operator Land Next:(Terminal a25_wishbone.o_wb_stb),(Operator Ulnot Next:(Terminal a25_wishbone.i_wb_ack))))) False:(Operator Land Next:(Terminal a25_wishbone.dcache_cached_wreq_c),(Operator Lor Next:(Operator NotEq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)),(Operator Land Next:(Terminal a25_wishbone.o_wb_stb),(Operator Ulnot Next:(Terminal a25_wishbone.i_wb_ack))))))))
(Bind dest:a25_wishbone.dcache_read_qword_c tree:(Operator Land Next:(Operator Lor Next:(Terminal a25_wishbone.i_dcache_qword),(Terminal a25_wishbone.dcache_read_qword_r)),(Operator Ulnot Next:(Operator Land Next:(Terminal a25_wishbone.servicing_dcache_cached_read_r),(Terminal a25_wishbone.read_ack)))))
(Bind dest:a25_wishbone.dcache_read_qword_r tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(IntConst 'd0) False:(Branch Cond:(Terminal a25_wishbone.dcache_uncached_rreq_r) True:(Operator Lor Next:(Terminal a25_wishbone.i_dcache_qword),(Terminal a25_wishbone.dcache_read_qword_c)) False:(Operator Lor Next:(Terminal a25_wishbone.i_dcache_qword),(Terminal a25_wishbone.dcache_read_qword_c)))))
(Bind dest:a25_wishbone.dcache_req_c tree:(Operator Lor Next:(Operator Lor Next:(Operator Lor Next:(Terminal a25_wishbone.dcache_cached_rreq_c),(Terminal a25_wishbone.dcache_cached_wreq_c)),(Terminal a25_wishbone.dcache_uncached_rreq_c)),(Terminal a25_wishbone.dcache_uncached_wreq_c)))
(Bind dest:a25_wishbone.dcache_uncached_rready tree:(Operator Land Next:(Operator Land Next:(Terminal a25_wishbone.dcache_uncached_rreq_r),(Terminal a25_wishbone.servicing_dcache_uncached_read_r)),(Terminal a25_wishbone.read_ack)))
(Bind dest:a25_wishbone.dcache_uncached_rreq_c tree:(Operator Land Next:(Operator Lor Next:(Terminal a25_wishbone.dcache_uncached_rreq_in),(Terminal a25_wishbone.dcache_uncached_rreq_r)),(Operator Ulnot Next:(Operator Land Next:(Terminal a25_wishbone.servicing_dcache_uncached_read_r),(Terminal a25_wishbone.read_ack)))))
(Bind dest:a25_wishbone.dcache_uncached_rreq_in tree:(Operator Land Next:(Terminal a25_wishbone.i_dcache_uncached_req),(Operator Ulnot Next:(Terminal a25_wishbone.i_dcache_write))))
(Bind dest:a25_wishbone.dcache_uncached_rreq_r tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(IntConst 'd0) False:(Branch Cond:(Terminal a25_wishbone.dcache_uncached_rreq_r) True:(Branch Cond:(Operator Lor Next:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)),(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_WAIT_ACK))) True:(Operator Land Next:(Terminal a25_wishbone.dcache_uncached_rreq_c),(Operator Ulnot Next:(Terminal a25_wishbone.o_dcache_uncached_ready)))) False:(Operator Land Next:(Terminal a25_wishbone.dcache_uncached_rreq_c),(Operator Ulnot Next:(Terminal a25_wishbone.o_dcache_uncached_ready))))))
(Bind dest:a25_wishbone.dcache_uncached_wready tree:(Operator Land Next:(Terminal a25_wishbone.dcache_uncached_wreq_c),(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE))))
(Bind dest:a25_wishbone.dcache_uncached_wreq_c tree:(Operator Lor Next:(Terminal a25_wishbone.dcache_uncached_wreq_in),(Terminal a25_wishbone.dcache_uncached_wreq_r)))
(Bind dest:a25_wishbone.dcache_uncached_wreq_in tree:(Operator Land Next:(Terminal a25_wishbone.i_dcache_uncached_req),(Terminal a25_wishbone.i_dcache_write)))
(Bind dest:a25_wishbone.dcache_uncached_wreq_r tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(IntConst 'd0) False:(Branch Cond:(Terminal a25_wishbone.dcache_uncached_rreq_r) True:(Operator Land Next:(Terminal a25_wishbone.dcache_uncached_wreq_c),(Operator Lor Next:(Operator NotEq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)),(Operator Land Next:(Terminal a25_wishbone.o_wb_stb),(Operator Ulnot Next:(Terminal a25_wishbone.i_wb_ack))))) False:(Operator Land Next:(Terminal a25_wishbone.dcache_uncached_wreq_c),(Operator Lor Next:(Operator NotEq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)),(Operator Land Next:(Terminal a25_wishbone.o_wb_stb),(Operator Ulnot Next:(Terminal a25_wishbone.i_wb_ack))))))))
(Bind dest:a25_wishbone.exclusive_access tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(IntConst 'd0) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)) True:(Branch Cond:(Terminal a25_wishbone.wait_write_ack) False:(Branch Cond:(Operator Lor Next:(Terminal a25_wishbone.dcache_cached_rreq_c),(Terminal a25_wishbone.dcache_uncached_rreq_c)) True:(Terminal a25_wishbone.i_exclusive) False:(Branch Cond:(Terminal a25_wishbone.write_req_c) True:(Terminal a25_wishbone.i_exclusive) False:(Branch Cond:(Operator Land Next:(Terminal a25_wishbone.icache_read_req_c),(Terminal a25_wishbone.icache_read_qword_c)) True:(IntConst 1'd0) False:(Branch Cond:(Terminal a25_wishbone.icache_read_req_c) True:(IntConst 1'd0)))))))))
(Bind dest:a25_wishbone.extra_write tree:(Operator Land Next:(Operator Land Next:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)),(Operator Ulnot Next:(Terminal a25_wishbone.i_wb_ack))),(Operator Lor Next:(Operator Land Next:(Terminal a25_wishbone.dcache_cached_wreq_c),(Terminal a25_wishbone.dcache_cached_wready)),(Operator Land Next:(Terminal a25_wishbone.dcache_uncached_wreq_c),(Terminal a25_wishbone.dcache_uncached_wready)))))
(Bind dest:a25_wishbone.extra_write_address_r tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) False:(Branch Cond:(Terminal a25_wishbone.extra_write) True:(Terminal a25_wishbone.i_dcache_address))))
(Bind dest:a25_wishbone.extra_write_be_r tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) False:(Branch Cond:(Terminal a25_wishbone.extra_write) True:(Terminal a25_wishbone.i_dcache_byte_enable))))
(Bind dest:a25_wishbone.extra_write_data_r tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) False:(Branch Cond:(Terminal a25_wishbone.extra_write) True:(Terminal a25_wishbone.i_dcache_write_data))))
(Bind dest:a25_wishbone.extra_write_r tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(IntConst 'd0) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)) True:(Branch Cond:(Terminal a25_wishbone.start_access) True:(Terminal a25_wishbone.extra_write) False:(Branch Cond:(Terminal a25_wishbone.wait_write_ack) True:(Terminal a25_wishbone.extra_write) False:(Branch Cond:(Operator Lor Next:(Terminal a25_wishbone.dcache_cached_rreq_c),(Terminal a25_wishbone.dcache_uncached_rreq_c)) True:(Terminal a25_wishbone.extra_write) False:(Branch Cond:(Terminal a25_wishbone.write_req_c) True:(Terminal a25_wishbone.extra_write) False:(Branch Cond:(Operator Land Next:(Terminal a25_wishbone.icache_read_req_c),(Terminal a25_wishbone.icache_read_qword_c)) True:(Terminal a25_wishbone.extra_write) False:(Branch Cond:(Terminal a25_wishbone.icache_read_req_c) True:(Terminal a25_wishbone.extra_write) False:(Terminal a25_wishbone.extra_write))))))) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST1)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST2)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST3)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_WAIT_ACK)) True:(Branch Cond:(Terminal a25_wishbone.i_wb_ack) True:(Branch Cond:(Terminal a25_wishbone.extra_write_r) True:(IntConst 'd0))))))))))
(Bind dest:a25_wishbone.icache_read_addr_c tree:(Branch Cond:(Terminal a25_wishbone.i_icache_req) True:(Terminal a25_wishbone.i_icache_address) False:(Terminal a25_wishbone.icache_read_addr_r)))
(Bind dest:a25_wishbone.icache_read_addr_r tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(IntConst 'd0) False:(Branch Cond:(Terminal a25_wishbone.i_icache_req) True:(Terminal a25_wishbone.i_icache_address))))
(Bind dest:a25_wishbone.icache_read_qword_c tree:(Operator Land Next:(Operator Lor Next:(Terminal a25_wishbone.i_icache_qword),(Terminal a25_wishbone.icache_read_qword_r)),(Operator Ulnot Next:(Operator Land Next:(Terminal a25_wishbone.servicing_icache_r),(Terminal a25_wishbone.read_ack)))))
(Bind dest:a25_wishbone.icache_read_qword_r tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(IntConst 'd0) False:(Branch Cond:(Terminal a25_wishbone.dcache_uncached_rreq_r) True:(Operator Lor Next:(Terminal a25_wishbone.i_icache_qword),(Terminal a25_wishbone.icache_read_qword_c)) False:(Operator Lor Next:(Terminal a25_wishbone.i_icache_qword),(Terminal a25_wishbone.icache_read_qword_c)))))
(Bind dest:a25_wishbone.icache_read_ready tree:(Operator Land Next:(Terminal a25_wishbone.servicing_icache_r),(Terminal a25_wishbone.read_ack)))
(Bind dest:a25_wishbone.icache_read_req_c tree:(Operator Land Next:(Operator Lor Next:(Terminal a25_wishbone.icache_read_req_in),(Terminal a25_wishbone.icache_read_req_r)),(Operator Ulnot Next:(Operator Land Next:(Terminal a25_wishbone.servicing_icache_r),(Terminal a25_wishbone.read_ack)))))
(Bind dest:a25_wishbone.icache_read_req_in tree:(Operator Land Next:(Terminal a25_wishbone.i_icache_req),(Operator Ulnot Next:(Terminal a25_wishbone.o_icache_ready))))
(Bind dest:a25_wishbone.icache_read_req_r tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(IntConst 'd0) False:(Branch Cond:(Terminal a25_wishbone.dcache_uncached_rreq_r) True:(Operator Lor Next:(Terminal a25_wishbone.icache_read_req_in),(Terminal a25_wishbone.icache_read_req_c)) False:(Operator Lor Next:(Terminal a25_wishbone.icache_read_req_in),(Terminal a25_wishbone.icache_read_req_c)))))
(Bind dest:a25_wishbone.o_dcache_cached_ready tree:(Operator Lor Next:(Terminal a25_wishbone.dcache_cached_rready),(Terminal a25_wishbone.dcache_cached_wready)))
(Bind dest:a25_wishbone.o_dcache_read_data tree:(Terminal a25_wishbone.i_wb_dat))
(Bind dest:a25_wishbone.o_dcache_uncached_ready tree:(Operator Lor Next:(Terminal a25_wishbone.dcache_uncached_rready),(Terminal a25_wishbone.dcache_uncached_wready)))
(Bind dest:a25_wishbone.o_icache_read_data tree:(Terminal a25_wishbone.i_wb_dat))
(Bind dest:a25_wishbone.o_icache_ready tree:(Terminal a25_wishbone.icache_read_ready))
(Bind dest:a25_wishbone.o_wb_adr tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(IntConst 'd0)))
(Bind dest:a25_wishbone.o_wb_adr msb:'d31 lsb:'d2 tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)) True:(Branch Cond:(Terminal a25_wishbone.start_access) True:(Branch Cond:(Terminal a25_wishbone.dcache_req_c) True:(Partselect Var:(Terminal a25_wishbone.i_dcache_address) MSB:(IntConst 31) LSB:(IntConst 2)))))))
(Bind dest:a25_wishbone.o_wb_adr msb:'d1 lsb:'d0 tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)) True:(Branch Cond:(Terminal a25_wishbone.start_access) True:(Branch Cond:(Terminal a25_wishbone.dcache_req_c) True:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.byte_enable),(IntConst 4'b0001)) True:(IntConst 2'd0) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.byte_enable),(IntConst 4'b0010)) True:(IntConst 2'd1) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.byte_enable),(IntConst 4'b0100)) True:(IntConst 2'd2) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.byte_enable),(IntConst 4'b1000)) True:(IntConst 2'd3) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.byte_enable),(IntConst 4'b0011)) True:(IntConst 2'd0) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.byte_enable),(IntConst 4'b1100)) True:(IntConst 2'd2) False:(IntConst 2'd0))))))))))))
(Bind dest:a25_wishbone.o_wb_adr msb:'d31 lsb:'d0 tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)) True:(Branch Cond:(Terminal a25_wishbone.start_access) True:(Branch Cond:(Terminal a25_wishbone.dcache_req_c) False:(Concat Next:(Partselect Var:(Terminal a25_wishbone.icache_read_addr_c) MSB:(IntConst 31) LSB:(IntConst 2)),(IntConst 2'd0)))) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST1)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST2)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST3)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_WAIT_ACK)) True:(Branch Cond:(Terminal a25_wishbone.i_wb_ack) True:(Branch Cond:(Terminal a25_wishbone.extra_write_r) True:(Terminal a25_wishbone.extra_write_address_r))))))))))
(Bind dest:a25_wishbone.o_wb_adr msb:'d3 lsb:'d2 tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST1)) True:(Branch Cond:(Terminal a25_wishbone.i_wb_ack) True:(Operator Plus Next:(Partselect Var:(Terminal a25_wishbone.o_wb_adr) MSB:(IntConst 3) LSB:(IntConst 2)),(IntConst 1'd1))) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST2)) True:(Branch Cond:(Terminal a25_wishbone.i_wb_ack) True:(Operator Plus Next:(Partselect Var:(Terminal a25_wishbone.o_wb_adr) MSB:(IntConst 3) LSB:(IntConst 2)),(IntConst 1'd1))) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST3)) True:(Branch Cond:(Terminal a25_wishbone.i_wb_ack) True:(Operator Plus Next:(Partselect Var:(Terminal a25_wishbone.o_wb_adr) MSB:(IntConst 3) LSB:(IntConst 2)),(IntConst 1'd1)))))))))
(Bind dest:a25_wishbone.o_wb_cyc tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(IntConst 'd0) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)) True:(Branch Cond:(Terminal a25_wishbone.start_access) True:(IntConst 1'd1) False:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.wait_write_ack)) True:(Terminal a25_wishbone.exclusive_access))) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST1)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST2)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST3)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_WAIT_ACK)) True:(Branch Cond:(Terminal a25_wishbone.i_wb_ack) True:(Branch Cond:(Terminal a25_wishbone.extra_write_r) True:(Terminal a25_wishbone.exclusive_access) False:(Terminal a25_wishbone.exclusive_access))))))))))
(Bind dest:a25_wishbone.o_wb_dat tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(IntConst 'd0) False:(Branch Cond:(Operator Land Next:(Operator Land Next:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_WAIT_ACK)),(Terminal a25_wishbone.i_wb_ack)),(Terminal a25_wishbone.extra_write_r)) True:(Terminal a25_wishbone.extra_write_data_r) False:(Branch Cond:(Terminal a25_wishbone.start_access) True:(Terminal a25_wishbone.i_dcache_write_data)))))
(Bind dest:a25_wishbone.o_wb_sel tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(IntConst 'd0) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)) True:(Branch Cond:(Terminal a25_wishbone.start_access) True:(Terminal a25_wishbone.byte_enable)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST1)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST2)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST3)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_WAIT_ACK)) True:(Branch Cond:(Terminal a25_wishbone.i_wb_ack) True:(Branch Cond:(Terminal a25_wishbone.extra_write_r) True:(Terminal a25_wishbone.extra_write_be_r))))))))))
(Bind dest:a25_wishbone.o_wb_stb tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(IntConst 'd0) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)) True:(Branch Cond:(Terminal a25_wishbone.start_access) True:(IntConst 1'd1) False:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.wait_write_ack)) True:(IntConst 1'd0))) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST1)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST2)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST3)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_WAIT_ACK)) True:(Branch Cond:(Terminal a25_wishbone.i_wb_ack) True:(Branch Cond:(Terminal a25_wishbone.extra_write_r) True:(IntConst 1'd1) False:(IntConst 1'd0))))))))))
(Bind dest:a25_wishbone.o_wb_we tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(IntConst 'd0) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)) True:(Branch Cond:(Terminal a25_wishbone.start_access) True:(Branch Cond:(Terminal a25_wishbone.dcache_req_c) True:(Terminal a25_wishbone.write_req_c) False:(IntConst 1'd0))) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST1)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST2)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST3)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_WAIT_ACK)) True:(Branch Cond:(Terminal a25_wishbone.i_wb_ack) True:(Branch Cond:(Terminal a25_wishbone.extra_write_r) True:(IntConst 1'd1) False:(IntConst 1'd0))))))))))
(Bind dest:a25_wishbone.read_ack tree:(Operator Land Next:(Operator Ulnot Next:(Terminal a25_wishbone.o_wb_we)),(Terminal a25_wishbone.i_wb_ack)))
(Bind dest:a25_wishbone.servicing_dcache_cached_read_r tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(IntConst 'd0) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)) True:(Branch Cond:(Terminal a25_wishbone.wait_write_ack) True:(Terminal a25_wishbone.dcache_cached_rreq_c) False:(Branch Cond:(Operator Lor Next:(Terminal a25_wishbone.dcache_cached_rreq_c),(Terminal a25_wishbone.dcache_uncached_rreq_c)) True:(Branch Cond:(Terminal a25_wishbone.dcache_cached_rreq_c) True:(IntConst 1'd1)))) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST1)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST2)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST3)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_WAIT_ACK)) True:(Branch Cond:(Terminal a25_wishbone.i_wb_ack) True:(Branch Cond:(Terminal a25_wishbone.extra_write_r) False:(IntConst 1'd0))))))))))
(Bind dest:a25_wishbone.servicing_dcache_uncached_read_r tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(IntConst 'd0) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)) True:(Branch Cond:(Terminal a25_wishbone.wait_write_ack) True:(Terminal a25_wishbone.dcache_uncached_rreq_c) False:(Branch Cond:(Operator Lor Next:(Terminal a25_wishbone.dcache_cached_rreq_c),(Terminal a25_wishbone.dcache_uncached_rreq_c)) True:(Branch Cond:(Terminal a25_wishbone.dcache_cached_rreq_c) False:(Branch Cond:(Terminal a25_wishbone.dcache_uncached_rreq_c) True:(IntConst 1'd1))))) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST1)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST2)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST3)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_WAIT_ACK)) True:(Branch Cond:(Terminal a25_wishbone.i_wb_ack) True:(Branch Cond:(Terminal a25_wishbone.extra_write_r) False:(IntConst 1'd0))))))))))
(Bind dest:a25_wishbone.servicing_icache_r tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(IntConst 'd0) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)) True:(Branch Cond:(Terminal a25_wishbone.wait_write_ack) False:(Branch Cond:(Operator Lor Next:(Terminal a25_wishbone.dcache_cached_rreq_c),(Terminal a25_wishbone.dcache_uncached_rreq_c)) False:(Branch Cond:(Terminal a25_wishbone.write_req_c) False:(Branch Cond:(Operator Land Next:(Terminal a25_wishbone.icache_read_req_c),(Terminal a25_wishbone.icache_read_qword_c)) True:(IntConst 1'd1) False:(Branch Cond:(Terminal a25_wishbone.icache_read_req_c) True:(IntConst 1'd1)))))) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST1)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST2)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST3)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_WAIT_ACK)) True:(Branch Cond:(Terminal a25_wishbone.i_wb_ack) True:(Branch Cond:(Terminal a25_wishbone.extra_write_r) False:(IntConst 1'd0))))))))))
(Bind dest:a25_wishbone.start_access tree:(Operator Land Next:(Operator Ulnot Next:(Terminal a25_wishbone.wait_write_ack)),(Operator Lor Next:(Terminal a25_wishbone.dcache_req_c),(Terminal a25_wishbone.icache_read_req_c))))
(Bind dest:a25_wishbone.wait_write_ack tree:(Operator Land Next:(Operator Land Next:(Terminal a25_wishbone.o_wb_stb),(Terminal a25_wishbone.o_wb_we)),(Operator Ulnot Next:(Terminal a25_wishbone.i_wb_ack))))
(Bind dest:a25_wishbone.wishbone_st tree:(Branch Cond:(Operator Ulnot Next:(Terminal a25_wishbone.quick_n_reset)) True:(Terminal a25_wishbone.WB_IDLE) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)) True:(Branch Cond:(Terminal a25_wishbone.wait_write_ack) True:(Terminal a25_wishbone.WB_WAIT_ACK) False:(Branch Cond:(Operator Lor Next:(Terminal a25_wishbone.dcache_cached_rreq_c),(Terminal a25_wishbone.dcache_uncached_rreq_c)) True:(Branch Cond:(Terminal a25_wishbone.dcache_read_qword_c) True:(Terminal a25_wishbone.WB_BURST1) False:(Terminal a25_wishbone.WB_WAIT_ACK)) False:(Branch Cond:(Terminal a25_wishbone.write_req_c) False:(Branch Cond:(Operator Land Next:(Terminal a25_wishbone.icache_read_req_c),(Terminal a25_wishbone.icache_read_qword_c)) True:(Terminal a25_wishbone.WB_BURST1) False:(Branch Cond:(Terminal a25_wishbone.icache_read_req_c) True:(Terminal a25_wishbone.WB_WAIT_ACK)))))) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST1)) True:(Branch Cond:(Terminal a25_wishbone.i_wb_ack) True:(Terminal a25_wishbone.WB_BURST2)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST2)) True:(Branch Cond:(Terminal a25_wishbone.i_wb_ack) True:(Terminal a25_wishbone.WB_BURST3)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST3)) True:(Branch Cond:(Terminal a25_wishbone.i_wb_ack) True:(Terminal a25_wishbone.WB_WAIT_ACK)) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_WAIT_ACK)) True:(Branch Cond:(Terminal a25_wishbone.i_wb_ack) True:(Branch Cond:(Terminal a25_wishbone.extra_write_r) False:(Terminal a25_wishbone.WB_IDLE))))))))))
(Bind dest:a25_wishbone.write_req_c tree:(Operator Lor Next:(Terminal a25_wishbone.dcache_cached_wreq_c),(Terminal a25_wishbone.dcache_uncached_wreq_c)))
(Bind dest:a25_wishbone.xWB_STATE tree:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_IDLE)) True:(StringConst WB_IDLE) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST1)) True:(StringConst WB_BURST1) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST2)) True:(StringConst WB_BURST2) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_BURST3)) True:(StringConst WB_BURST3) False:(Branch Cond:(Operator Eq Next:(Terminal a25_wishbone.wishbone_st),(Terminal a25_wishbone.WB_WAIT_ACK)) True:(StringConst WB_WAIT_ACK) False:(StringConst UNKNOWN)))))))
make[1]: Leaving directory `/home/local/twin/kshitiz/coverage/bin'
